<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".alarmPage"
  >



    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:headerBackground="#70C6FF"
        android:numbersSelectorColor="#70C6FF">

    </TimePicker>




    <Button
        android:id="@+id/activateButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_Alarm_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false"
        android:text="Activate" />




    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/returnbutton"/>

    <Button
        android:id="@+id/set_Alarm_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
     android:layout_marginTop="400dp"
        android:text="set alarm "
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false"
        />



</RelativeLayout>
