<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="#2E5BCE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/btnONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="ON/OFF"
        android:layout_below="@+id/lvNewDevices"
      android:layout_toRightOf="@+id/btnStartConnection"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnDiscoverable_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/btnFindUnpairedDevices"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_button2"
        android:onClick="btnEnableDisable_Discoverable"
        android:text="Enable Discoverable"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDiscover"
        android:text="Discover"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false"
        />


    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="354dp"
        android:layout_height="170dp"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:layout_marginTop="47dp" />

    <Button
        android:id="@+id/btnStartConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvNewDevices"
        android:layout_marginTop="15dp"
        android:text="Start Connection"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false"

        />


    <!--only for testing purposes-->
    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/lvNewDevices"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginTop="29dp"-->
        <!--android:hint="Enter text here" />-->

    <!--//only for testing purposes-->
    <!--<Button-->
        <!--android:id="@+id/btnSend"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@id/lvNewDevices"-->
        <!--android:layout_marginLeft="19dp"-->
        <!--android:layout_marginTop="29dp"-->
        <!--android:layout_toRightOf="@+id/editText"-->
        <!--android:text="Send"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/custom_button2"-->
        <!--android:textAllCaps="false"-->
        <!--/>-->

    <Button
        android:id="@+id/Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/btnONOFF"
        android:layout_below="@+id/lvNewDevices"
        android:background="@drawable/custom_button2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />



</RelativeLayout>
