<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".StartConnection"

    >

    <Button
        android:id="@+id/btnONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/btnFindUnpairedDevices"
        android:background="@drawable/custom_button2"
        android:text="@string/on_off"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_toRightOf="@id/btnONOFF"
        android:layout_marginLeft="30dp"
        android:id="@+id/refreshButton"
        android:src="@drawable/refresh"
        />

    <!--<Button-->
        <!--android:id="@+id/btnDiscoverable_on_off"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_toRightOf="@+id/btnFindUnpairedDevices"-->
        <!--android:background="@drawable/custom_button2"-->
        <!--android:onClick="btnEnableDisable_Discoverable"-->
        <!--android:text="@string/enable_discoverable"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16sp" />-->

    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button2"
        android:onClick="btnDiscover"
        android:text="@string/discover"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="354dp"
        android:layout_height="250dp"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:layout_marginTop="47dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btnStartConnection"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvNewDevices"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button2"
        android:text="@string/start_connection"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"

        />


    <Button
        android:id="@+id/Continue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvNewDevices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:text="@string/Continue"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</RelativeLayout>
