<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E5BCE"
    tools:context=".operatePage">


    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/returnbutton"/>


    <ImageButton
        android:id="@+id/arrows_UP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
       android:layout_above="@id/stopButton"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:background="@drawable/custom_button3"
        android:src="@drawable/upward_arrow"
        />

    <ImageButton
        android:id="@+id/arrows_DOWN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
       android:layout_below="@+id/stopButton"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button3"
        android:padding="5dp"
        android:src="@drawable/downward_arrow"
        />

    <ImageButton
        android:id="@+id/arrows_LEFT"
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:layout_toLeftOf="@+id/stopButton"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_button3"

        android:src="@drawable/arrows_left" />

    <ImageButton
        android:id="@+id/arrows_RIGHT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/stopButton"
        android:background="@drawable/custom_button3"
        android:src="@drawable/arrow_right"
        />


    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@drawable/custom_button3"
        android:src="@drawable/stopbutton"
        />


</RelativeLayout>