<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E5BCE"
    tools:context=".optionsPage">

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
       android:layout_marginTop="400dp"
       android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"

        android:text="Alarm"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false"
        />

    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/returnbutton"/>




</RelativeLayout>